<!DOCTYPE html>

<html>

<head>

<title> ejercicio5ProyectodeMonumento </title>

</head>

<body>

<h1> TORRE EIFFEL </h1>

<img src = "i/torreeiffel.webp" width="40%">

<hr>

<ol>
    
	<li> <a href="EJERCICIO5.HTML" >INICIO </a> </li>
	<li> <a href="historia.html"> HISTORIA </a></li>
	<li> <a href="enlacesexternos.html"> ENLACES EXTERNOS</a> </li>
	<li> <a href="contacta.html"> FORMULARIO PARA CONTACTAR</a></li>

</ol>

<hr>

 <h3> Formulario para contactar con nosotros </h3>
  
  <hr>
  
<form>
  <p>Nombre: <input type="text" name="nombre" size="40"></p>
  <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
  <p>Sexo:
    <input type="radio" name="hm" value="h"> Hombre
    <input type="radio" name="hm" value="m"> Mujer
    <input type="radio" name"hm"  value="ninguno" > Otro
    <input type="radio" name"hm"  value="ninguno" > Prefiero no decirlo
  </p>
  <p>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
  </p>
</form>
